# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# MAIL
MAIL_DRIVER=

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA22KHLLRKXLQDBVM2
AWS_SECRET_ACCESS_KEY=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

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

