# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# MAIL
MAIL_DRIVER=

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=s3

DATABASE_URL="postgresql://postgres:camaleao@localhost:5432/Daisy?schema=public"
